
[aliases]
test=pytest
lint=flake8

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = ev3dev/testfs/_version.py
versionfile_build = ev3dev/testfs/_version.py
tag_prefix = v
#parentdir_prefix =

[flake8]
exclude = .venv/*,.eggs/*,versioneer.py

[build_sphinx]
source-dir = ./docs
warning-is-error = True

[coverage:run]
data_file = build/.coverage
source = ev3dev
omit = ev3dev/testfs/_version.py
parallel = True

[coverage:html]
directory = build/htmlcov
